<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:background="@color/background"
        tools:context="com.example.android.tichuscorekeeper.MainActivity">

        <ImageView
            style="@style/custom_image"
            android:contentDescription="@string/logoDescription"
            android:src="@drawable/dragon" />


        <LinearLayout
            android:id="@+id/main_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <!-- Team A linear Layout -->
            <LinearLayout
                style="@style/teams">

                <EditText
                    android:id="@+id/nameTeamA"
                    style="@style/teamNames"
                    android:hint="@string/team_a" />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/score"
                    android:text="@string/team_score" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addTichuTeamA"
                        style="@style/buttons"
                        android:onClick="extraTeamA"
                        android:tag="1"
                        android:text="@string/tichuWin" />

                    <View
                        android:layout_width="@dimen/lineView_button"
                        android:layout_height="match_parent"
                        android:background="@color/background" />

                    <Button
                        android:id="@+id/reduceTichuTeamA"
                        style="@style/buttons"
                        android:onClick="extraTeamA"
                        android:tag="2"
                        android:text="@string/tichuLose" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addGrandTeamA"
                        style="@style/buttons"
                        android:onClick="extraTeamA"
                        android:tag="3"
                        android:text="@string/grandWin" />
                    <View
                        android:layout_width="@dimen/lineView_button"
                        android:layout_height="match_parent"
                        android:background="@color/background" />

                    <Button
                        android:id="@+id/reduceGrandTeamA"
                        style="@style/buttons"
                        android:onClick="extraTeamA"
                        android:tag="4"
                        android:text="@string/grandLose" />


                </LinearLayout>

                <EditText
                    android:id="@+id/editTextA"
                    style="@style/custom_editText" />

                <Button
                    style="@style/buttons"
                    android:onClick="addPointsTeamA"
                    android:tag="5"
                    android:layout_gravity="center"
                    android:text="@string/add_buttons" />

            </LinearLayout>


            <View
                android:layout_width="@dimen/lineview_width"
                android:layout_height="@dimen/lineView_height"
                android:background="#800000" />

            <!-- Team B Linear Layout -->
            <LinearLayout
                style="@style/teams">

                <EditText
                    android:id="@+id/nameTeamB"
                    style="@style/teamNames"
                    android:hint="@string/team_b" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/score"
                    android:text="@string/team_score" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addTichuTeamB"
                        style="@style/buttons"
                        android:onClick="extraTeamB"
                        android:tag="6"
                        android:text="@string/tichuWin" />

                    <View
                        android:layout_width="@dimen/lineView_button"
                        android:layout_height="match_parent"
                        android:background="@color/background" />

                    <Button
                        android:id="@+id/reduceTichuTeamB"
                        style="@style/buttons"
                        android:onClick="extraTeamB"
                        android:tag="7"
                        android:text="@string/tichuLose" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addGrandTeamB"
                        style="@style/buttons"
                        android:onClick="extraTeamB"
                        android:tag="8"
                        android:text="@string/grandWin" />

                    <View
                        android:layout_width="@dimen/lineView_button"
                        android:layout_height="match_parent"
                        android:background="@color/background" />

                    <Button
                        android:id="@+id/reduceGrandTeamB"
                        style="@style/buttons"
                        android:onClick="extraTeamB"
                        android:tag="9"
                        android:text="@string/grandLose" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextB"
                    style="@style/custom_editText" />

                    <Button
                        style="@style/buttons"
                        android:onClick="addPointsTeamB"
                        android:layout_gravity="center"
                        android:tag="10"
                        android:text="@string/add_buttons" />

            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/resetButton"
            android:onClick="resetScores"
            android:tag="11"
            android:text="@string/reset"
            />

    </RelativeLayout>
</ScrollView>