<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:background="@color/background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/logoDescription"
            android:src="@drawable/tichu_logo" />

        <Button
            android:id="@+id/start"
            style="@style/custom_button"
            android:text="@string/start" />

        <Button
            android:id="@+id/rules"
            style="@style/custom_button"
            android:text="@string/rules" />

    </LinearLayout>

</ScrollView>
